update：针对audio2face，解决黑边问题（可能还存在口型不清晰问题）

1. 更新代码（使用更新包里的restore.cpp）：xxx/audio2face/third_tool/restore/core/restore.cpp
    复制粘贴到相应位置
2. 重新构建编译（注意第二行的注释）
    cd xx/audio2face/third_tool/restore/build
    rm -rf ./*          # 删除build下的所有文件，不要漏掉. ,漏掉点之后就成了删除整个系统了，这个谨慎谨慎。
    cmake -DCMAKE_BUILD_TYPE=Release ..
    make                # 出现[100%]，即编译成功了。
3. 重新运行app下的pipeline(自行修改)
    python -m app.pipeline

祝好！
    有问题及时联系。
